/**
 * AutoKkutu for kkutu.co.kr
 * 끄투코리아 전용 자동 단어 입력 스크립트
 * 
 * 사용법: 북마크렛으로 실행하거나 콘솔에 직접 붙여넣기
 * 단어 DB: korean_words.txt (gist에 호스팅)
 */

(function () {
  'use strict';

  // ── 이미 실행 중이면 토글 ──────────────────────────────────────────────
  if (window.__AK__) {
    window.__AK__.toggle();
    return;
  }

  // ── 설정 기본값 ───────────────────────────────────────────────────────
  const DEFAULT_CFG = {
    autoEnter: false,
    delay: 300,         // 입력 시작 전 딜레이 (ms)
    delayPerChar: 0,    // 글자당 딜레이 (ms) - 0이면 한번에 입력
    preferLong: true,   // 긴 단어 우선
    preferEnd: true,    // 한방 단어 우선
    maxSuggest: 10,     // 추천 단어 표시 수
    wordListUrl: 'https://raw.githubusercontent.com/Shshshhkak/Kkuuuu/refs/heads/main/korean_words.txt', // gist raw URL
  };

  let cfg = Object.assign({}, DEFAULT_CFG, JSON.parse(localStorage.getItem('__AK_cfg__') || '{}'));

  function saveCfg() {
    localStorage.setItem('__AK_cfg__', JSON.stringify(cfg));
  }

  // ── 단어 DB ────────────────────────────────────────────────────────────
  let wordIndex = null;   // Map<firstChar, string[]>
  let endWordSet = null;  // Set<string> - 한방 단어 (뒤 글자로 시작하는 단어 없음)
  let dbLoaded = false;
  let dbLoading = false;

  function loadWords() {
    if (dbLoaded || dbLoading) return Promise.resolve(dbLoaded);
    dbLoading = true;
    setStatus('단어 DB 로딩 중…');

    return fetch(cfg.wordListUrl)
      .then(r => {
        if (!r.ok) throw new Error('HTTP ' + r.status);
        return r.text();
      })
      .then(text => {
        const words = text.split('\n').map(w => w.trim()).filter(Boolean);
        wordIndex = new Map();
        for (const w of words) {
          const fc = w[0];
          if (!wordIndex.has(fc)) wordIndex.set(fc, []);
          wordIndex.get(fc).push(w);
        }
        // 한방 단어 판별 (마지막 글자로 시작하는 단어가 없으면 한방)
        endWordSet = new Set();
        for (const w of words) {
          const last = w[w.length - 1];
          if (!wordIndex.has(last)) endWordSet.add(w);
        }
        dbLoaded = true;
        dbLoading = false;
        setStatus('단어 DB 로드 완료 (' + words.length.toLocaleString() + '개)');
        return true;
      })
      .catch(e => {
        dbLoading = false;
        setStatus('DB 로드 실패: ' + e.message);
        return false;
      });
  }

  // ── 단어 검색 ──────────────────────────────────────────────────────────
  function findWords(startChar, missionChar) {
    if (!wordIndex) return [];
    const candidates = wordIndex.get(startChar) || [];
    let results = candidates.slice();

    // 미션 글자 포함 단어 먼저
    if (missionChar) {
      results.sort((a, b) => {
        const am = a.includes(missionChar) ? 1 : 0;
        const bm = b.includes(missionChar) ? 1 : 0;
        if (bm !== am) return bm - am;
        // 한방 우선
        if (cfg.preferEnd) {
          const ae = endWordSet.has(a) ? 1 : 0;
          const be = endWordSet.has(b) ? 1 : 0;
          if (be !== ae) return be - ae;
        }
        // 긴 단어 우선
        if (cfg.preferLong) return b.length - a.length;
        return 0;
      });
    } else {
      results.sort((a, b) => {
        if (cfg.preferEnd) {
          const ae = endWordSet.has(a) ? 1 : 0;
          const be = endWordSet.has(b) ? 1 : 0;
          if (be !== ae) return be - ae;
        }
        if (cfg.preferLong) return b.length - a.length;
        return 0;
      });
    }

    return results.slice(0, 50);
  }

  // ── kkutu.co.kr DOM 헬퍼 ──────────────────────────────────────────────
  const $ = (sel, root) => (root || document).querySelector(sel);
  const $$ = (sel, root) => Array.from((root || document).querySelectorAll(sel));

  function getGameMode() {
    const el = $('.room-head-mode');
    if (!el) return '';
    const t = el.textContent.split('/')[0].trim();
    return t.substring(t.indexOf(' ') + 1).trim();
  }

  function getPresentWord() {
    return ($('.jjo-display.ellipse') || {}).textContent || '';
  }

  function getMissionChar() {
    const el = $('.items');
    if (el && parseFloat(el.style.opacity) >= 1) return el.textContent.trim();
    return '';
  }

  function isMyTurn() {
    const inp = $('.game-input');
    return inp && inp.style.display !== 'none';
  }

  function getChatBox() {
    // kkutu.co.kr 레이아웃
    return $('#Middle .ChatBox.Product input[type=text]') ||
           $('[id="Talk"]') ||
           $('input#Talk');
  }

  function getSubmitBtn() {
    return $('#Middle .ChatBox.Product button') ||
           $('#ChatBtn');
  }

  function submitWord(word) {
    const box = getChatBox();
    const btn = getSubmitBtn();
    if (!box || !btn) return false;

    const nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, 'value').set;
    nativeInputValueSetter.call(box, word);
    box.dispatchEvent(new Event('input', { bubbles: true }));
    box.dispatchEvent(new Event('change', { bubbles: true }));

    setTimeout(() => btn.click(), 10);
    return true;
  }

  // ── 게임 상태 감시 ─────────────────────────────────────────────────────
  let lastWord = '';
  let lastTurnState = false;
  let tickTimer = null;

  function tick() {
    if (!dbLoaded) return;

    const myTurn = isMyTurn();
    const present = getPresentWord().trim();
    const mode = getGameMode();

    // 끝말잇기 계열만 지원
    const supported = ['끝말잇기', '앞말잇기', '가운뎃말잇기', '타자 대결'];
    if (!supported.some(m => mode.includes(m))) return;

    // 내 턴 시작 감지
    if (myTurn && (!lastTurnState || present !== lastWord)) {
      lastWord = present;
      onMyTurn(present, mode);
    }
    lastTurnState = myTurn;
  }

  function onMyTurn(presentWord, mode) {
    if (!presentWord) return;

    let startChar = presentWord[presentWord.length - 1]; // 끝말잇기
    if (mode.includes('앞말잇기')) startChar = presentWord[0];

    const mission = getMissionChar();
    const candidates = findWords(startChar, mission);

    updateSuggestions(candidates, startChar, mission);

    if (cfg.autoEnter && candidates.length > 0) {
      const best = candidates[0];
      const delay = cfg.delay + best.length * cfg.delayPerChar;
      setTimeout(() => {
        if (isMyTurn()) {
          submitWord(best);
          setStatus('자동 입력: ' + best);
        }
      }, delay);
    }
  }

  // ── UI 패널 ────────────────────────────────────────────────────────────
  function buildPanel() {
    const panel = document.createElement('div');
    panel.id = '__ak_panel__';
    panel.innerHTML = `
      <style>
        #__ak_panel__ {
          position: fixed;
          top: 60px;
          right: 10px;
          width: 240px;
          background: #1a1a2e;
          color: #e0e0f0;
          border: 1px solid #4a4a8a;
          border-radius: 10px;
          font-family: 'Noto Sans KR', sans-serif;
          font-size: 13px;
          z-index: 99999;
          box-shadow: 0 4px 20px rgba(0,0,0,0.5);
          user-select: none;
        }
        #__ak_panel__ .ak-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 8px 12px;
          background: #16213e;
          border-radius: 10px 10px 0 0;
          cursor: move;
          border-bottom: 1px solid #4a4a8a;
        }
        #__ak_panel__ .ak-title {
          font-weight: bold;
          font-size: 14px;
          color: #7eb8f7;
          letter-spacing: 0.5px;
        }
        #__ak_panel__ .ak-close {
          cursor: pointer;
          color: #888;
          font-size: 18px;
          line-height: 1;
          padding: 0 2px;
        }
        #__ak_panel__ .ak-close:hover { color: #f44; }
        #__ak_panel__ .ak-body { padding: 10px 12px; }
        #__ak_panel__ .ak-status {
          font-size: 11px;
          color: #aaa;
          min-height: 16px;
          margin-bottom: 8px;
          word-break: break-all;
        }
        #__ak_panel__ .ak-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 6px;
        }
        #__ak_panel__ .ak-label { color: #bbb; }
        #__ak_panel__ .ak-toggle {
          width: 44px; height: 22px;
          background: #333;
          border-radius: 11px;
          position: relative;
          cursor: pointer;
          transition: background .2s;
          border: none;
          outline: none;
          flex-shrink: 0;
        }
        #__ak_panel__ .ak-toggle.on { background: #4CAF50; }
        #__ak_panel__ .ak-toggle::after {
          content: '';
          position: absolute;
          width: 18px; height: 18px;
          background: #fff;
          border-radius: 50%;
          top: 2px; left: 2px;
          transition: left .2s;
        }
        #__ak_panel__ .ak-toggle.on::after { left: 24px; }
        #__ak_panel__ .ak-number {
          width: 70px;
          background: #0f3460;
          border: 1px solid #4a4a8a;
          border-radius: 4px;
          color: #e0e0f0;
          padding: 2px 6px;
          font-size: 12px;
          text-align: center;
        }
        #__ak_panel__ .ak-divider {
          border: none;
          border-top: 1px solid #2a2a5a;
          margin: 8px 0;
        }
        #__ak_panel__ .ak-suggest-title {
          font-size: 11px;
          color: #7eb8f7;
          margin-bottom: 4px;
          font-weight: bold;
        }
        #__ak_panel__ .ak-suggest-list {
          max-height: 180px;
          overflow-y: auto;
          scrollbar-width: thin;
          scrollbar-color: #4a4a8a transparent;
        }
        #__ak_panel__ .ak-word {
          display: flex;
          align-items: center;
          padding: 3px 4px;
          border-radius: 4px;
          cursor: pointer;
          transition: background .15s;
          gap: 6px;
        }
        #__ak_panel__ .ak-word:hover { background: #0f3460; }
        #__ak_panel__ .ak-word .ak-wordtext {
          flex: 1;
          font-size: 13px;
          word-break: break-all;
        }
        #__ak_panel__ .ak-word .ak-end {
          font-size: 10px;
          color: #f44;
          font-weight: bold;
          flex-shrink: 0;
        }
        #__ak_panel__ .ak-word .ak-mission {
          font-size: 10px;
          color: #FFD700;
          flex-shrink: 0;
        }
        #__ak_panel__ .ak-btn {
          background: #0f3460;
          border: 1px solid #4a4a8a;
          border-radius: 5px;
          color: #7eb8f7;
          padding: 4px 10px;
          cursor: pointer;
          font-size: 12px;
          transition: background .15s;
        }
        #__ak_panel__ .ak-btn:hover { background: #16213e; }
        #__ak_panel__ .ak-loadbtn {
          width: 100%;
          margin-top: 4px;
          padding: 5px;
        }
        #__ak_panel__ .ak-info {
          font-size: 10px;
          color: #666;
          text-align: center;
          margin-top: 6px;
        }
      </style>

      <div class="ak-header" id="__ak_drag__">
        <span class="ak-title">🎮 AutoKkutu</span>
        <span class="ak-close" id="__ak_close__">×</span>
      </div>
      <div class="ak-body">
        <div class="ak-status" id="__ak_status__">초기화 중…</div>

        <!-- 오토 토글 -->
        <div class="ak-row">
          <span class="ak-label">🤖 자동 입력</span>
          <button class="ak-toggle ${cfg.autoEnter ? 'on' : ''}" id="__ak_auto__"></button>
        </div>

        <!-- 한방 단어 우선 -->
        <div class="ak-row">
          <span class="ak-label">💀 한방 우선</span>
          <button class="ak-toggle ${cfg.preferEnd ? 'on' : ''}" id="__ak_end__"></button>
        </div>

        <!-- 긴 단어 우선 -->
        <div class="ak-row">
          <span class="ak-label">📏 긴 단어 우선</span>
          <button class="ak-toggle ${cfg.preferLong ? 'on' : ''}" id="__ak_long__"></button>
        </div>

        <hr class="ak-divider">

        <!-- 딜레이 설정 -->
        <div class="ak-row">
          <span class="ak-label">⏱ 시작 딜레이(ms)</span>
          <input class="ak-number" id="__ak_delay__" type="number" min="0" max="5000" step="50" value="${cfg.delay}">
        </div>
        <div class="ak-row">
          <span class="ak-label">⌨ 글자당 딜레이</span>
          <input class="ak-number" id="__ak_dpc__" type="number" min="0" max="500" step="10" value="${cfg.delayPerChar}">
        </div>

        <hr class="ak-divider">

        <!-- DB 로드 버튼 -->
        <button class="ak-btn ak-loadbtn" id="__ak_load__">📚 단어 DB 로드</button>

        <hr class="ak-divider">

        <!-- 단어 추천 -->
        <div class="ak-suggest-title" id="__ak_suggest_title__">단어 추천 (–)</div>
        <div class="ak-suggest-list" id="__ak_suggest__">
          <div style="color:#555; font-size:12px; padding:4px;">DB를 먼저 로드하세요</div>
        </div>

        <div class="ak-info">kkutu.co.kr 전용 | 단어 클릭 시 즉시 입력</div>
      </div>
    `;

    document.body.appendChild(panel);

    // ── 이벤트 바인딩 ─────────────────────────────────────────────────
    // 닫기
    panel.querySelector('#__ak_close__').onclick = () => {
      panel.style.display = 'none';
    };

    // 드래그
    makeDraggable(panel, panel.querySelector('#__ak_drag__'));

    // 오토 토글
    panel.querySelector('#__ak_auto__').onclick = function () {
      cfg.autoEnter = !cfg.autoEnter;
      this.classList.toggle('on', cfg.autoEnter);
      saveCfg();
      setStatus(cfg.autoEnter ? '✅ 자동 입력 ON' : '⏸ 자동 입력 OFF');
    };

    // 한방 우선
    panel.querySelector('#__ak_end__').onclick = function () {
      cfg.preferEnd = !cfg.preferEnd;
      this.classList.toggle('on', cfg.preferEnd);
      saveCfg();
    };

    // 긴 단어 우선
    panel.querySelector('#__ak_long__').onclick = function () {
      cfg.preferLong = !cfg.preferLong;
      this.classList.toggle('on', cfg.preferLong);
      saveCfg();
    };

    // 딜레이
    panel.querySelector('#__ak_delay__').oninput = function () {
      cfg.delay = parseInt(this.value) || 0;
      saveCfg();
    };
    panel.querySelector('#__ak_dpc__').oninput = function () {
      cfg.delayPerChar = parseInt(this.value) || 0;
      saveCfg();
    };

    // DB 로드
    panel.querySelector('#__ak_load__').onclick = () => {
      if (dbLoaded) { setStatus('이미 로드됨 (' + wordIndex.size + '개 첫글자)'); return; }
      loadWords();
    };

    return panel;
  }

  // ── 드래그 ────────────────────────────────────────────────────────────
  function makeDraggable(el, handle) {
    let ox = 0, oy = 0, sx = 0, sy = 0;
    handle.addEventListener('mousedown', e => {
      e.preventDefault();
      sx = e.clientX; sy = e.clientY;
      const r = el.getBoundingClientRect();
      ox = r.left; oy = r.top;
      el.style.right = 'auto';
      el.style.left = ox + 'px';
      el.style.top = oy + 'px';

      function move(e) {
        el.style.left = (ox + e.clientX - sx) + 'px';
        el.style.top = (oy + e.clientY - sy) + 'px';
      }
      function up() {
        document.removeEventListener('mousemove', move);
        document.removeEventListener('mouseup', up);
      }
      document.addEventListener('mousemove', move);
      document.addEventListener('mouseup', up);
    });
  }

  // ── 상태 표시 ─────────────────────────────────────────────────────────
  function setStatus(msg) {
    const el = document.getElementById('__ak_status__');
    if (el) el.textContent = msg;
  }

  // ── 추천 단어 업데이트 ────────────────────────────────────────────────
  function updateSuggestions(words, startChar, mission) {
    const list = document.getElementById('__ak_suggest__');
    const title = document.getElementById('__ak_suggest_title__');
    if (!list) return;

    const show = words.slice(0, cfg.maxSuggest);
    title.textContent = `단어 추천 (${words.length}개) | 시작: "${startChar}"${mission ? ' ⭐' + mission : ''}`;

    if (show.length === 0) {
      list.innerHTML = '<div style="color:#f44;font-size:12px;padding:4px;">단어 없음</div>';
      return;
    }

    list.innerHTML = show.map(w => {
      const isEnd = endWordSet.has(w);
      const hasMission = mission && w.includes(mission);
      return `<div class="ak-word" data-word="${w}">
        <span class="ak-wordtext">${w}</span>
        ${hasMission ? '<span class="ak-mission">⭐</span>' : ''}
        ${isEnd ? '<span class="ak-end">한방</span>' : ''}
      </div>`;
    }).join('');

    list.querySelectorAll('.ak-word').forEach(el => {
      el.onclick = () => {
        const word = el.dataset.word;
        if (submitWord(word)) setStatus('입력: ' + word);
      };
    });
  }

  // ── 토글 ──────────────────────────────────────────────────────────────
  function toggle() {
    const panel = document.getElementById('__ak_panel__');
    if (!panel) return;
    panel.style.display = panel.style.display === 'none' ? '' : 'none';
    if (panel.style.display !== 'none') setStatus('패널 열림');
  }

  // ── 초기화 ────────────────────────────────────────────────────────────
  buildPanel();
  setStatus('준비됨 — DB 로드 버튼을 눌러주세요');

  // 게임 감시 루프
  tickTimer = setInterval(tick, 300);

  // 공개 API
  window.__AK__ = { toggle, loadWords, cfg, findWords };

  console.log('%c[AutoKkutu] kkutu.co.kr 스크립트 로드됨. window.__AK__ 로 접근 가능.', 'color:#7eb8f7;font-weight:bold;');
})();
